# qrapids-dashboard

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
docs/: index.html
docs/asciidoc/: index.adoc  index.html
hfthtf/: gradle.xml  workspace.xml
src/main/java/com/upc/gessi/qrapids/: QrapidsApplication.java
src/main/java/com/upc/gessi/qrapids/app/config/: AppConfig.java  DBConnection.java  QMAConnection.java
src/main/java/com/upc/gessi/qrapids/app/dto/: DTOAlert.java  DTOAlertDecision.java  DTOBacklog.java  DTOCategory.java  DTOCategoryThreshold.java  DTODecision.java  DTODecisionQualityRequirement.java  DTODetailedStrategicIndicator.java  DTOFactor.java  DTOFactorCategory.java  DTOFeedback.java  DTOMetric.java  DTOMilestone.java  DTONewAlerts.java  DTOProduct.java  DTOProject.java  DTOQualityFactor.java  DTOQualityRequirement.java  DTOSI.java  DTOSIAssesment.java  DTOSIAssessment.java  (+1 more)
src/main/resources/static/css/: bootstrap-slider.css  bootstrap-slider.min.css  products.css  styles.css  stylesDashboard.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/icons/: prediction.pdn
src/main/resources/static/js/: areaLineChart.js  barChart.js  bootstrap-slider.js  bootstrap-slider.min.js  categoriesScripts.js  chartjs-plugin-trendline.js  configCategories.js  configMet.js  configQF.js  configQRPattern.js  configQRPatternMetric.js  configSI.js  cytoscape-dagre.js  cytoscape.js  dagre.js  feedback.js  feedbackReport.js  gaugeChart.js  gaugeChartFactor.js  gaugeChartMet.js  getDecisions.js  getMilestones.js  getPhases.js  lineChart.js  loadQualityModel.js  navScript.js  newSIScripts.js  notificationsHandler.js  parseDataDetailedQFCurrent.js  parseDataDetailedQFHistorical.js  parseDataDetailedQFPrediction.js  parseDataDetailedQFStacked.js  parseDataDetailedSICurrent.js  parseDataDetailedSIHistorical.js  parseDataDetailedSIPrediction.js  parseDataDetailedSIStacked.js  parseDataMetricsHistorical.js  parseDataMetricsPrediction.js  parseDataQFCurrent.js  parseDataQFHistorical.js  (+25 more)
src/main/resources/static/js/app/: app.services.js  newSI.services.js
src/main/resources/static/js/lib/: moment.js  plotly-latest.min.js  sockjs.min.js
src/main/resources/templates/: slider.html
src/main/resources/templates/Alerts/: QualityAlerts.html
src/main/resources/templates/AppUser/: Delete.html  Profile.html  Update.html  index.html
src/main/resources/templates/Auth/: FirstLoad.html  Login.html  Reset.html  ResquestEmailReset.html  SetupUser.html  Signup.html
src/main/resources/templates/Decisions/: Decisions.html
src/main/resources/templates/DetailedQualityFactors/: CurrentChart.html  CurrentPolar.html  CurrentStacked.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/DetailedStrategicIndicators/: CurrentBar.html  CurrentChart.html  CurrentPolar.html  CurrentStacked.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/Error/: index.html
src/main/resources/templates/Fragments/: Modals.html  RegisterForm.html  Template.html  TemplateDashboard.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Metrics/: CurrentChart.html  CurrentSlider.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/Metrics/AdditionalScreens/: MetricsConfig.html
src/main/resources/templates/Phases/: Phases.html
src/main/resources/templates/Product/: DetailedProductEvaluation.html  ProductEvaluation.html  Products.html
src/main/resources/templates/Profile/: Profiles.html
src/main/resources/templates/QualityFactors/: CurrentChart.html  CurrentPolar.html  CurrentStacked.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/QualityFactors/AdditionalScreens/: QualityFactorsConfig.html
src/main/resources/templates/QualityModel/: QualityModel.html  QualityModelGraph.html  QualityModelSunburst.html
src/main/resources/templates/QualityRequirements/: QRPatternsConfig.html  QRPatternsMetrics.html  QualityRequirement.html  QualityRequirementCost.html  QualityRequirements.html
src/main/resources/templates/Reporting/: Reporting.html
src/main/resources/templates/Simulation/: SimulationFactors.html  SimulationMetrics.html  SimulationQR.html
src/main/resources/templates/StrategicIndicators/: CurrentChart.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/StrategicIndicators/AdditionalScreens/: CategoriesConfig.html  CreateCategories.html  Feedback.html  FeedbackReport.html  NewStrategicIndicator.html  StrategicIndicatorsConfig.html
src/main/resources/templates/StrategicIndicators/AdditionalScreens/rangeRover/: LICENSE  README.md  index.html  package.json  roadmap.md
src/main/resources/templates/StrategicIndicators/AdditionalScreens/rangeRover/src/: jquery-3.3.1.js  jquery.rangerover.css  jquery.rangerover.js
src/main/resources/templates/UserGroup/: Delete.html  Update.html  index.html
src/test/java/com/upc/gessi/qrapids/: QrapidsApplicationTests.java
yiu/: misc.xml  workspace.xml
(+327 files in other folders)
