buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.postgresql:postgresql:42.1.4.jre7')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.upc.gessi.qrapids'
version = '0.3.5'
sourceCompatibility = 1.8

war {
	from 'README.md'
	baseName = 'qr-dashboard'
	version =  version
}

repositories {
	mavenCentral()
}


dependencies {
    // Security
    compile("org.springframework.boot:spring-boot-starter-security")

    // JWT
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // Development
    compile('org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE')

    // Spring Boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

    // Spring mail
	compile 'org.springframework.boot:spring-boot-starter-mail:1.5.8.RELEASE'

    // DB JDBC
	compile('org.postgresql:postgresql:42.1.4.jre7')

	//JSON Java Library
	compile 'com.google.code.gson:gson:2.8.2'

	//socket
	compile 'org.springframework.boot:spring-boot-starter-websocket'

	//Utils
	compile 'commons-io:commons-io:2.5'

	//API Elastic
	compile('org.elasticsearch.client:transport:5.6.3')
	compile('org.elasticsearch:elasticsearch:5.6.3')
	compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.3')
	compile files('libs/qrapids-qma-elastic-0.14.jar')

	//API QR Generator
	compile files('libs/qrapids-qr_generator-0.2.jar')


	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.logging.log4j:log4j-api:2.9.1')
	compile('org.apache.logging.log4j:log4j-core:2.9.1')

	// comment this line to launch application from developing environment
	// uncomment this line before generating .war file
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
