sonar.projectKey=q-rapids_qrapids-dashboard

sonar.projectName=qrapids-dashboard
sonar.projectVersion=1.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml